# MonitAnaly

./: Monit.sln
Analy/: Analy.csproj  Execute.cs
Analy/Concrats/: IExceptionError.cs
Analy/Models/: Error.cs
Analy/Service/: Analytics.cs
Data/: Domain.csproj  UnitOfWork.cs
Data/Concrats/: IAccountRepository.cs  IErrorRepository.cs  IUnitOfWork.cs
Data/Models/: Account.cs  Error.cs
Data/Models/Context/: MonitContext.cs
Data/Repositories/: AccountRepository.cs  ErrorRepository.cs
Monit/: Monit.csproj  Program.cs  Startup.cs  appsettings.json
Monit.Api/: Monit.Api.csproj  Program.cs  Startup.cs
Monit.Api/Controllers/: EchoController.cs  ExceptionErrorController.cs
Monit.Api/Models/: Error.cs
Monit.Api/Properties/: launchSettings.json
Monit/Controllers/: ErrorsController.cs  HomeController.cs
Monit/Migrations/: 20200711205734_InitialCreate.Designer.cs  20200711205734_InitialCreate.cs  AdmContextModelSnapshot.cs
Monit/Models/: Account.cs  Error.cs  ErrorViewModel.cs  License.cs
Monit/Models/Data/: AdmContext.cs
Monit/Properties/: launchSettings.json
Monit/Views/: _ViewImports.cshtml
Monit/Views/Errors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Monit/Views/Shared/: _Layout.cshtml
